# What-To-Watch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowatch/: MainActivity.kt  WhatToWatchApp.kt
app/src/main/java/com/example/whattowatch/app/: App.kt  Route.kt
app/src/main/java/com/example/whattowatch/data/database/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesEntity.kt  MediaTypeConverter.kt
app/src/main/java/com/example/whattowatch/data/dto/: MovieDetailsDto.kt  MovieSearchResultsDto.kt  SearchedMovieDto.kt  SearchedTVShowDto.kt  TVSearchResultsDto.kt  TVShowDetails.kt
app/src/main/java/com/example/whattowatch/data/dto/movie_details/: MovieDetailsDto.kt  MovieDetailsResultsDto.kt
app/src/main/java/com/example/whattowatch/data/dto/movie_search/: MovieSearchResultsDto.kt  SearchedMovieDto.kt
app/src/main/java/com/example/whattowatch/data/dto/movie_upcoming/: UpcomingMovieSearchResultsDto.kt
app/src/main/java/com/example/whattowatch/data/dto/tv_details/: TvDetailsDto.kt  TvDetailsResultsDto.kt
app/src/main/java/com/example/whattowatch/data/dto/tv_search/: SearchedTvDto.kt  TvSearchResultsDto.kt
app/src/main/java/com/example/whattowatch/data/mappers/: BelongsToCollection.kt  FavouritesEntityMapper.kt  GenreMapper.kt  MovieMapper.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt  TVMapper.kt  TvMapper.kt
app/src/main/java/com/example/whattowatch/data/mappers/helpers/: BelongsToCollection.kt  Cast.kt  CreatedBy.kt  Credits.kt  Crew.kt  GenreMapper.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  (+3 more)
app/src/main/java/com/example/whattowatch/data/network/: HttpClientFactory.kt  KtorRemoteDataSource.kt  KtorRemoteDateSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/whattowatch/data/repository/: DefaultMediaRepository.kt
app/src/main/java/com/example/whattowatch/di/: koinModule.kt
app/src/main/java/com/example/whattowatch/domain/: Media.kt  MediaRepository.kt  MediaType.kt  Movie.kt  TVShow.kt
app/src/main/java/com/example/whattowatch/domain/model/: BelongsToCollection.kt  CreatedBy.kt  Credits.kt  Genres.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  Review.kt  Seasons.kt  SpokenLanguages.kt
app/src/main/java/com/example/whattowatch/presentation/: MainActivity.kt
app/src/main/java/com/example/whattowatch/presentation/core_components/: SearchBar.kt
app/src/main/java/com/example/whattowatch/presentation/details/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/whattowatch/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/example/whattowatch/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/whattowatch/presentation/search_results/: SearchResultsAction.kt  SearchResultsScreen.kt  SearchResultsState.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/whattowatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whattowatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
