[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
ktorVersion = "3.1.2"
kotlinSerialization = "2.1.20"
koinBOM = "4.0.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBOM" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinBOM" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinBOM" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinBOM" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koinBOM" }
koin-navigation-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinBOM" }






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

[bundles]
ktor = [
    "ktor-client",
    "ktor-cio",
    "ktor-content-negotiation",
    "ktor-serialization",
    "ktor-logging",
    "ktor-auth"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-navigation",
    "koin-core",
    "koin-navigation-compose"
]